Lab2/MyBookshelf.xaml

<Window xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"  x:Class="Lab2.MyBookshelf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Reader" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="Hello" HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top"/>
        <Label  Content="" x:Name="usernameLabel" HorizontalAlignment="Left" Margin="94,28,0,0" VerticalAlignment="Top"/>
        <!--Create a ListBox that contains a string, a Rectangle,
     a Panel, and a DateTime object. These items can be accessed
     via the Items property.-->
        <ListBox xmlns:sys="clr-namespace:System;assembly=mscorlib"
         x:Name="listBox" Margin="52,54,62,17">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Padding="16" Margin="16" Click="Button_Click">
                        <StackPanel>
                            <TextBlock Height="30" Width="586" Text="{Binding name}"/>
                            <TextBlock Height="30" Width="586" Text="{Binding authors}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
